<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Document </title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="container">
    <h2> Quotes by famous people </h2>
    <button type="button" id="quoteBtn"> Press to display the quote </button>
    <blockquote>
        <h2 id="quote"> Quote </h2>
    </blockquote>
        <h3 id="quoteAuthor"> Author of the Quote </h3>
</div>

<script src="script.js"></script>

</body>
</html>